# DwarfCodeAPi

./: AnimeFrontend.js  DwarfCodeData.sln  README.md
.github/workflows/: backenddwarfanimecode_dwarfanimeapiprova.yml  dwarfanimeapiprova.yml  master_dwarfanimeapiprova.yml
DwarfAnimeBackend/: DwarfAnimeBackend.csproj  DwarfAnimeBackend.http  DwarfAnimeBackend.sln  Program.cs  appsettings.json
DwarfAnimeBackend/Controllers/: AnimeController.cs  StatisticsController.cs  UserController.cs
DwarfAnimeBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DwarfAnimeBackend/Properties/ServiceDependencies/local/: mssql1.arm.json
DwarfAnimeFrontend/: Anime.js  AnimeServices.html
DwarfCodeData/: DwarfCodeData.csproj  Program.cs
DwarfCodeData/Data/: DbContext.cs
DwarfCodeData/Migrations/: 20250108104551_InitialCreate.Designer.cs  20250108104551_InitialCreate.cs  20250108111636_Lastmigration.Designer.cs  20250108111636_Lastmigration.cs  20250108121147_AddPassword.Designer.cs  20250108121147_AddPassword.cs  20250109075024_Ultimaprova.Designer.cs  20250109075024_Ultimaprova.cs  20250109081606_EliminatAnimeUser.Designer.cs  20250109081606_EliminatAnimeUser.cs  AppDbContextModelSnapshot.cs
DwarfCodeData/Models/: Anime.cs  AnimeScore.cs  LoquinRequest.cs  User.cs
