<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3765a027-3eb8-4aac-8d76-3e9187dd920a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Actualizar a las versiones más recientes que son compatibles con .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    
    <!-- Actualizar Swashbuckle a la versión 6.6.1 compatible con .NET 8 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwarfCodeData\DwarfCodeData.csproj" />
  </ItemGroup>

</Project>
